{
  "name": "cubix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "build": "bun scripts/build.ts",
    "build:api": "sh scripts/rust.sh build --release --locked",
    "start": "sh scripts/rust.sh serve",
    "typecheck": "tsc --noEmit",
    "test": "bun run build:api && bun test --timeout 15000 && bun scripts/test-cube.ts && sh scripts/rust.sh test --locked",
    "test:api": "bun run build:api && bun test --timeout 15000 tests/accounts.test.ts tests/social.test.ts tests/api-client.test.ts tests/rust-api.test.ts",
    "build:db": "tsx scripts/build-db.ts",
    "import:history": "sh scripts/rust.sh serve --import-history",
    "launch": "sh scripts/cubix-launch.sh",
    "stress": "tsx scripts/stress-api.ts"
  },
  "dependencies": {
    "cubing": "^0.63.4",
    "jotai": "^2.20.3",
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5",
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0",
    "ws": "^8.0.0",
    "@types/ws": "^8.0.0",
    "@types/bun": "^1.3.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0"
}
